<html>
  <head>
    <title>Getting Started Extension's Popup</title>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="background.js"></script>
      <script type="text/javascript" src="popup.js"></script>
      <script type="text/javascript" src="fb.js"></script>
      <style type="text/css">
          .container {
              width: 250px;
          }
          
          #aggregate {
              font-size: 14px;
              margin-bottom: 10px;
          }
          
          #aggregate.positive {
              color: #00a30f;
          }
          
          #aggregate > p {
              padding: 14px 0 0 66px;
          }
          
          #sentiment {
              float: left;
              width: 56px;
              height: 56px;
          }
          
          #sentiment.positive {
              background: url(design/positive_large.png) no-repeat top left;
          }
          
          #sentiment.negative {
              background: url(design/negative_large.png) no-repeat top left;
          }
          
          #sentiment.neutral {
              background: url(design/neutral_large.png) no-repeat top left;
          }
          
          .usertrend {
              display: block;
              text-decoration: none;
              color: #000;
              position: relative;
							margin-bottom: 5px;
          }
          
          .usertrend:focus {
              outline: none;
          }
          
          .usertrend > img {
              float: left;
              margin-right: 10px;
          }
          
          #user_sentiment {
              position: absolute;
              top: 0;
              right: 0;
              width: 15px;
              height: 15px;
          }
          
          #user_sentiment.positive {
              background: url(design/positive.png) no-repeat top left;
          }
          
          #user_sentiment.negative {
              background: url(design/negative.png) no-repeat top left;
          }
          
          #user_sentiment.neutral {
              background: url(design/neutral.png) no-repeat top left;
          }
          
          .usertrend .content {
              display: block;
              padding-right: 20px;
          }
					
					.clear {
						clear: both;
					}
      </style>
  </head>
  <body>
      <div class="container">
          <div id="aggregate" class="positive">
            <div id="sentiment" class="positive"></div>
            <p>Your friends are currently<br /><strong>Positive!</strong></p>
          </div>
					<div class="usertrends">
          	
					</div>
      </div>
  </body>
</html>